# capitole_e_commerce

./: README.md  build.gradle  settings.gradle
com.capitole.api/: build.gradle
com.capitole.api/src/main/java/com/capitole/adviser/: GlobalExceptionAdvicer.java
com.capitole.api/src/main/java/com/capitole/rate/: PriceController.java
com.capitole.api/src/main/resources/api/: openapi.yaml
com.capitole.application/: build.gradle
com.capitole.application/src/main/java/com/capitole/common/: Query.java  QueryBus.java  QueryHandler.java  SimpleQueryBus.java
com.capitole.application/src/main/java/com/capitole/rate/: FindRateByBrandIdAndProductIdAndApplicationDateQuery.java  FindRateByBrandIdAndProductIdAndApplicationDateQueryHandler.java  FindRateQuery.java  FindRateQueryHandler.java
com.capitole.application/src/main/java/com/capitole/rate/dto/: FindRateQueryResponse.java  FindRateResponseDTO.java
com.capitole.application/src/main/java/com/capitole/rate/service/: RateService.java
com.capitole.application/src/test/java/rate/: FindRateByBrandIdAndProductIdAndApplicationDateQueryHandlerTest.java
com.capitole.domain/: build.gradle
com.capitole.domain/src/main/java/com/capitole/brand/: Brand.java  BrandId.java
com.capitole.domain/src/main/java/com/capitole/common/: DomainEntity.java  DomainEvent.java  EntityBase.java  StronglyTypedIdentifier.java  ValueObject.java
com.capitole.domain/src/main/java/com/capitole/exception/: DomainException.java  NegativeOrNullNumberException.java  NotFoundException.java  NullOrEmptyValueException.java  StartDateAfterEndDateException.java
com.capitole.domain/src/main/java/com/capitole/price/: DateRange.java  Money.java  Price.java  PriceId.java  PriceList.java  PriceRepository.java  Priority.java
com.capitole.domain/src/main/java/com/capitole/price/event/: PriceCreatedEvent.java
com.capitole.domain/src/main/java/com/capitole/product/: Product.java  ProductId.java
com.capitole.domain/src/test/java/rate/: PriceTest.java
com.capitole.infra/: build.gradle
com.capitole.infra/src/main/java/com/capitole/brand/: BrandDAO.java
com.capitole.infra/src/main/java/com/capitole/common/: QueryBusImpl.java
com.capitole.infra/src/main/java/com/capitole/price/: PriceDAO.java  PriceJpaRepository.java  PriceRepositoryImpl.java
com.capitole.infra/src/main/java/com/capitole/product/: ProductDAO.java
com.capitole.infrastructure/: build.gradle
com.capitole.infrastructure/src/main/java/com/capitole/brand/: BrandDAO.java
com.capitole.infrastructure/src/main/java/com/capitole/price/: PriceDAO.java  PriceJpaRepository.java  PriceRepositoryImpl.java
com.capitole.infrastructure/src/main/java/com/capitole/product/: ProductDAO.java
com.capitole.infrastructure/src/main/resources/: data.sql
src/main/java/com/capitole/: InditexApplication.java
src/main/java/com/capitole/inditex/: InditexApplication.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/capitole/: InditexApplicationTests.java  RateIntegrationTests.java
