plugins {
    id 'java'
}

group = 'com.capitole'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':com.capitole.domain')
    implementation'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework.data:spring-data-jpa:3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation project(path: ':com.capitole.application')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}