plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.12.0'
}

group = 'com.capitole'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation project(path:':com.capitole.application')
    implementation project(path:':com.capitole.domain')
    implementation project(path:':com.capitole.infra')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/com.capitole.api/src/main/resources/api/openapi.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.capitole.rate"
    modelPackage = "com.capitole.rate.dto"
    configOptions.set([
            "interfaceOnly": "true",
            "dateLibrary": "java8-localdatetime",
            "useJakartaEe": "true",
    ])
}
sourceSets {
    main {
        java {
            srcDir "${buildDir}/generated/src/main/java"
        }
    }
}

tasks.compileJava.dependsOn(tasks.named("openApiGenerate"))


test {
    useJUnitPlatform()
}